APP_BASE_URL=http://localhost:3990
APP_LOG_EXPANDED=false
APP_LOG_LEVEL=info
APP_LOG_TRANSPORT=console
APP_MODE=production
APP_SECRET_KEY=_PUT_SECURE_ENCRYPTION_KEY_FOR_APP_HERE_
GARAGE_ADMIN_API=http://localhost:3903
GARAGE_ADMIN_TOKEN=
GARAGE_METRICS_TOKEN=
GARAGE_RPC_SECRET=
GARAGE_S3_ENDPOINT=http://localhost:3900
MAILER_FROM_EMAIL="mailer@example.com"
MAILER_FROM_NAME="Garasi Admin"
MAILER_SMTP_HOST=localhost
MAILER_SMTP_PORT=1025
MAILER_SMTP_USERNAME=maileruser1
MAILER_SMTP_PASSWORD=mailerpass1
MAILER_SMTP_SECURE=false
PUBLIC_TOKEN_EXPIRY=900
